{
  "name": "prox-challenge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "tsx scripts/run-ingest.ts",
    "ingest:structural": "tsx scripts/run-structural-extract.ts",
    "ingest:procedural": "tsx scripts/run-procedural-extract.ts",
    "ingest:diagnostic": "tsx scripts/run-diagnostic-extract.ts",
    "ingest:salience": "tsx scripts/run-salience-synthesis.ts",
    "rescue:structural": "tsx scripts/rescue-structural.ts",
    "rescue:procedural": "tsx scripts/rescue-procedural.ts",
    "rescue:diagnostic": "tsx scripts/rescue-diagnostic.ts",
    "test": "node --import tsx/esm --test lib/knowledge/__tests__/index.test.ts",
    "audit": "tsx scripts/audit-data.ts",
    "schema:review": "node scripts/schema-review.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dompurify": "^3.4.2",
    "dotenv": "^16.4.7",
    "mermaid": "^11.15.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
